[pytest]
markers =
    medium: marks tests as medium priority
    critical: marks tests as critical priority
    get: GET method tests
    post: POST method tests
    put: PUT method tests
    patch: PATCH method tests
    delete: DELETE method tests